<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="./assets/img/logo-menu.png" type="image/x-icon" />
  <link rel="stylesheet" href="./css/index.css" />

  <title>Restaurant-Menu</title>
  <meta name="title" content="Restaurant-Menu" />
  <meta name="description"
    content="Los mejores platos típicos del Perú, preparados con las mejores manos de los mas reconocidos Cheffs. Los esperamos" />

  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://pablo071181.github.io/Reto1/" />
  <meta property="og:title" content="Restaurant-Menu" />
  <meta property="og:description"
    content="Los mejores platos típicos del Perú, preparados con las mejores manos de los mas reconocidos Cheffs. Los esperamos" />
  <meta property="og:image"
    content="https://rodrigoleons.github.io/Primer_Trabajo/assets/img/IMG_WEB.png">

  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="./assets/img/IMG_WEB.png" />
  <meta property="twitter:title" content="Restaurant-Menu" />
  <meta property="twitter:description"
    content="Los mejores platos típicos del Perú, preparados con las mejores manos de los mas reconocidos Cheffs. Los esperamos" />
  <meta property="twitter:image"
    content="https://rodrigoleons.github.io/Primer_Trabajo/assets/img/IMG_WEB.png" />
</head>

<body class="body">
  <header class="header">
    <nav class="header-nav">
      <div class="header-nav__container">
        <a href="#iHero" class="header-nav__link-logo-container">
          <img src="./assets/img/logo2-menu.png" alt="Tiu SiuSiu" width="75" height="45"
            class="header-nav__link-logo" />
        </a>
        <ul class="header-nav__menu-list-container">
          <li>
            <a href="#iExperience" class="header-nav__menu-link">Testimonios</a>
          </li>
          <li>
            <a href="#iContact" class="header-nav__menu-link">Contacto</a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/elliotgaramendi/" target="_blank" rel="noopener noreferrer"
              class="header-nav__menu-link header-nav__menu-link--active">Tia SiuSiu</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <article class="i-hero" id="iHero">
      <div class="i-hero__container">
        <div class="i-hero__info-container">
          <h1 class="i-hero__info-title">Productos a la Carta Web</h1>
          <h2 class="i-hero__info-subtitle">Los mejores platos típicos del Perú, preparados con las mejores manos de los
            mas reconocidos Cheffs</h2>
          <p class="i-hero__info-paragraph">
            Estamos en los mejores lugares cerca a usted, para que pueda degustar y compartir con toda la familia,
            también tenemos nuestros salones VIP, para reuniones ejcutivas
            Asimismo, deguste en unestra sala principal con los mejores Bufetes variados que su paladar necesita.
            ¡Pruebe nuestros productos y su paladar se lo agredecerá.
          </p>
          <a href="https://www.linkedin.com/in/elliotgaramendi/" class="i-hero__info-link">¡Platos Tipicos!</a>
          <a href="https://www.linkedin.com/in/elliotgaramendi/" class="i-hero__info-link">¡Menús variados!</a>
          <a href="https://www.linkedin.com/in/elliotgaramendi/" class="i-hero__info-link">Especialidad de la casa!</a>
        </div>
        <table id="prueba">
          <tbody>
            <tr>
              <td>
                <div class="i-hero__img-container">
                  <div class="i-hero__img-pro-tech-container">
                    <img src="./assets/img/restaurant.webp" alt="Elliot Garamendi" width="280" height="280"
                      class="i-hero__img-pro" />
                    <figure class="i-hero__img-tech-container">
                      <img src="./assets/svg/vegano.svg" alt="Vegano" width="64" height="64" class="i-hero__img-tech" />
                      <img src="./assets/svg/pasta.svg" alt="Internacional" width="64" height="64"
                        class="i-hero__img-tech" />
                      <img src="./assets/svg/fusion.svg" alt="Fusión" width="64" height="64" class="i-hero__img-tech" />
                      <img src="./assets/svg/especial.svg" alt="Especiales" width="64" height="64"
                        class="i-hero__img-tech" />
                    </figure>
                  </div>
                </div>
              </td>
              <td>
                <div class="i-hero__img-container">
                  <div class="i-hero__img-pro-tech-container">
                    <img src="./assets/img/rest_img.jpg" alt="Elliot Garamendi" width="280" height="280"
                      class="i-hero__img-pro" />
                    <figure class="i-hero__img-tech-container">
                      <img src="./assets/svg/vegano.svg" alt="Vegano" width="64" height="64" class="i-hero__img-tech" />
                      <img src="./assets/svg/pasta.svg" alt="Internacional" width="64" height="64"
                        class="i-hero__img-tech" />
                      <img src="./assets/svg/fusion.svg" alt="Fusión" width="64" height="64" class="i-hero__img-tech" />
                      <img src="./assets/svg/especial.svg" alt="Especiales" width="64" height="64"
                        class="i-hero__img-tech" />
                    </figure>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </article>
    <section id="iExperience">
      <div>
        <h2>Testimonios</h2>
        <table>
          <thead>
            <tr>
              <th>Usuario</th>
              <th>Puntaje</th>
              <th>Comentario</th>
              <th>Fechas</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Raul Quitana</td>
              <td>100 puntos</td>
              <td>
                <ul>
                  <li>Su sabor tiene un gustito especial, que te traslada en el tiempo y lo más importante su sazon
                    inigualable.</li>
                  <liº>
                    </li>
                    <li>Recomendamos que venga a de gustar, la variedad de platos que nos ofrecen.</li>
                </ul>
              </td>
              <td>Abril 2022</td>
            </tr>
            <tr>
              <td>Nicolini</td>
              <td>90 puntos</td>
              <td>
                <ul>
                  <li>La atención es única, los platos son preparados al instante. Es increible la facilidad de preparar
                    los platos</li>
                  <li>Su salon VIP es propicio para reuniones de trabajo, y su atencion de primera. Estamos muy
                    satisfechos.</li>
                </ul>
              </td>
              <td>Mayo 2022</td>
            </tr>
            <tr>
              <td>Camara de Comercio Lima</td>
              <td>95 puntos</td>
              <td>
                <ul>
                  <li>Su atención es incomparable, los mozos muy atentos.</ºli>
                    <liº>Un ambiente acogedor, buena sazon y la musica acogedora, les recomendamos.</liº>
                </ul>
              </td>
              <td>septiembre 2021</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan="4">
                <a href="https://madamtusan.pe/">Vive la experiencia</a>
              </td>
            </tr>
          </tfoot>
        </table>
      </div>
    </section>
    <section id="iContact">
      <div>
        <h2>Contacto</h2>
        <form>
          <input type="text" name="name" placeholder="Nombre" maxlength="255" required />
          <input type="number" name="phone" placeholder="Celular" min="900000000" max="999999999" required />
          <button>Enviar</button>
        </form>
      </div>
    </section>
  </main>
  <footer>
    <nav>
      <div>
        <ul>
          <li>
            <a href="https://www.youtube.com/channel/UCE9whBrtYnLWrpzwk6z_JUA">
              <img src="./assets/svg/logo-youtube.svg" alt="YouTube" width="32" height="32" />
            </a>
          </li>
          <li>
            <a href="https://github.com/ElliotXLeo">
              <img src="./assets/svg/logo-github.svg" alt="GitHub" width="32" height="32" />
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/elliotgaramendi/">
              <img src="./assets/svg/logo-linkedin.svg" alt="LinkedIn" width="32" height="32" />
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/elliotgaramendi/">
              <img src="./assets/svg/logo-instagram.svg" alt="Instagram" width="32" height="32" />
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/elliotgaramendi">
              <img src="./assets/svg/logo-facebook.svg" alt="Facebook" width="32" height="32" />
            </a>
          </li>
          <li>
            <a href="https://elliotxleo.github.io/portafolio-web-elgs/">
              <img src="./assets/svg/logo-internet.svg" alt="Web" width="32" height="32" />
            </a>
          </li>
        </ul>
        <h2>
          🦄Copyright &copy; 2022
          <a href="https://www.linkedin.com/in/elliotgaramendi/" target="_blank" rel="noopener noreferrer">
            Base2
          </a>
          Todos los derechos reservados.🦄
        </h2>
      </div>
    </nav>
  </footer>
</body>

</html>